{
    "projectId": "d3uej6",
    "baseUrl" : "http://localhost:8000/",
    "fixturesFolder" : "tests/cypress/fixtures",
    "downloadsFolder" : "tests/cypress/downloads",
    "integrationFolder" : "tests/cypress/integration",
    "screenshotsFolder" : "tests/cypress/screenshots",
    "videosFolder" : "tests/cypress/videos",
    "pluginsFile" : "tests/cypress/plugins/layout.js",
    "supportFile" : "tests/cypress/support/layout.js",
    "env": {
        "adminEmail": "admin@test.com",
        "adminPassword": "password",
        "defaultEmail": "user@test.com",
        "defaultPassword": "password"
    }
}
